{
  "name": "sdetpro-k14-playwright",
  "version": "1.0.0",
  "description": "SDETPRO K14, playwright",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
